version: '3.9'
name: jija_sqlalchemy


services:
  app:
    image: jija_sqlalchemy_dev
    build:
        context: ..
        dockerfile: dev/Dockerfile

    depends_on: [db]

    ports:
      - "8080:8080"

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "0000"

    ports:
      - "5432:5432"

    volumes:
      - db_data:/var/lib/postgresql/data


volumes:
    db_data: